{
    "name": "lessify-test",
    "dependencies": {
    	"node-lessify": "../../index"
    },
    "browserify": {
        "transform": ["node-lessify"],
        "transform-options": {
        	"node-lessify": "textMode"
        }
    }
}